# GlobalTicket.TicketManagement

./: GlobalTicket.TicketManagement.sln  README.md
GlobalTicket.TicketManagement.API.IntegrationTests/: GlobalTicket.TicketManagement.API.IntegrationTests.csproj
GlobalTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
GlobalTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GlobalTicket.TicketManagement.Api/: GlobalTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GlobalTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
GlobalTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GlobalTicket.TicketManagement.Api/Properties/: launchSettings.json
GlobalTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GlobalTicket.TicketManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
GlobalTicket.TicketManagement.Application/: GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application.UnitTests/: GlobalTicket.TicketManagement.Application.UnitTests.csproj
GlobalTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GlobalTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GlobalTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GlobalTicket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
GlobalTicket.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventQueryHandler.cs  GetCategoriesListWithEventsQuery.cs
GlobalTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoryList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
GlobalTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GlobalTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GlobalTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs
GlobalTicket.TicketManagement.Identity/: GlobalTicket.TicketManagement.Identity.csproj  GlobalTicketIdentityDbContext.cs  IdentityServiceExtension.cs
GlobalTicket.TicketManagement.Identity/Models/: ApplicationUser.cs
GlobalTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
GlobalTicket.TicketManagement.Infrastructure/: GlobalTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GlobalTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GlobalTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GlobalTicket.TicketManagement.Persistence/: GlobalTicket.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTicket.TicketManagement.Persistence.IntegrationTests/: GlobalTicket.TicketManagement.Persistence.IntegrationTests.csproj  GlobalTicketDbContextTests.cs
GlobalTicket.TicketManagement.Persistence/Migrations/: 20211124151111_InitialMigration.Designer.cs  20211124151111_InitialMigration.cs  GlobalTicketDbContextModelSnapshot.cs
GlobalTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+17 files in other folders)
